# SyncFlow

./: .gitignore  ALL_FIXES_IMPLEMENTED.md  BUILD_ERRORS_FIXED.md  Build-Release.ps1  COMPREHENSIVE_FIXES_SUMMARY.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_ISSUES_ANALYSIS.md  ENHANCEMENT_PROGRESS.md  FINAL_BUILD_STATUS.md  FINAL_STATUS_UPDATE.md  FIXES_COMPLETED.md  LICENSE  MANUAL_RELEASE.md  QUICK_TESTING_GUIDE.md  README.md  REFACTORING_PROGRESS.md  RELEASE.md  RELEASE_NOTES_v1.1.0.md  RUNTIME_ERROR_FIX.md  SMARTPHONE_WORKAROUND_GUIDE.md  SYNCFLOW_TRANSFORMATION_SUMMARY.md  SyncFlow.sln  TECHNICAL_IMPLEMENTATION.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  TRANSFORMATION_COMPLETE.md  TROUBLESHOOTING.md  UI_FIXES_SUMMARY.md  UI_IMPROVEMENTS_COMPLETE.md  Update-Version.ps1  XML_ERROR_FIX.md  XML_STRUCTURE_FIX.md  build-executable.bat  build-release.bat  create-icon.ps1  run.bat
.github/workflows/: release.yml
SyncFlow/: App.xaml  App.xaml.cs  SyncFlow.csproj  app.manifest
SyncFlow.Tests/: BasicTests.cs  SyncFlow.Tests.csproj
SyncFlow.Tests/Services/: EnhancedTransferServiceTests.cs  FileInventoryServiceTests.cs  StorageValidationServiceTests.cs
SyncFlow/Commands/: RelayCommand.cs
SyncFlow/Converters/: BooleanToVisibilityConverter.cs  FileSizeConverter.cs  HasSelectionConverter.cs  ProgressBarValueConverter.cs
SyncFlow/Exceptions/: SyncFlowException.cs
SyncFlow/Models/: AppSettings.cs  EnhancedTransferProgress.cs  EnhancedTransferResult.cs  FileInventoryResult.cs  FolderMapping.cs  GlobalUsings.cs  StorageValidationResult.cs  TransferError.cs  TransferProfile.cs  TransferProgress.cs  TransferResult.cs  TransferStatus.cs  VerificationReport.cs  VerificationResult.cs
SyncFlow/Repositories/: IProfileRepository.cs  ProfileRepository.cs
SyncFlow/Services/: AdvancedFolderBrowserService.cs  DialogService.cs  EnhancedFolderBrowserService.cs  EnhancedTransferService.cs  FileInventoryService.cs  IDialogService.cs  IEnhancedTransferService.cs  IFileInventoryService.cs  IFileOperations.cs  IProfileService.cs  IStorageValidationService.cs  IThemeService.cs  ITransferService.cs  IVerificationService.cs  IWindowConfigurationService.cs  ProfileService.cs  StorageValidationService.cs  ThemeService.cs  TransferService.cs  VerificationService.cs  WindowConfigurationService.cs  WindowsFileOperations.cs
SyncFlow/Styles/: AppStyles.xaml  DarkTheme.xaml  LightTheme.xaml
SyncFlow/ViewModels/: MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SyncFlow/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModernDialogWindow.xaml  ModernDialogWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
